is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10._The_Party_Reservation_Filter_Module
build_property.ProjectDir = C:\Users\Martin\Desktop\C#\C# Advanced\Functional Programing EX\10. The Party Reservation Filter Module\
