.my-workouts-container {
    padding: 2rem;
    max-width: 900px;
    margin: auto;
}

.workout-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.workout-card {
    background-color: #f4f4f4;
    border-radius: 10px;
    padding: 1.2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.remove-button {
    background-color: #ff4444;
    color: white;
    border: none;
    padding: 6px 12px;
    margin-top: 8px;
    cursor: pointer;
    border-radius: 5px;
}

.remove-button:hover {
    background-color: #cc0000;
}
