.my-workouts-container {
    padding: 2rem;
    max-width: 900px;
    margin: auto;
}

.workout-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.workout-card {
    background-color: #f4f4f4;
    border-radius: 10px;
    padding: 1.2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.remove-button {
    background-color: #ff4444;
    color: white;
    border: none;
    padding: 6px 12px;
    margin-top: 8px;
    cursor: pointer;
    border-radius: 5px;
}

.remove-button:hover {
    background-color: #cc0000;
}

.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #38b000;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    animation: fadeInOut 3s ease-in-out;
    z-index: 1000;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
        transform: translateY(20px) translateX(-50%);
    }

    10% {
        opacity: 1;
        transform: translateY(0) translateX(-50%);
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: translateY(-20px) translateX(-50%);
    }
}
