# SoftUni

./: LICENSE  README.md
ASP.NET/CinemaWeb-May-2025/: CinemaWeb-May-2025.sln
ASP.NET/CinemaWeb-May-2025-Skeleton/: CinemaWeb-May-2025.sln
ASP.NET/CinemaWeb-May-2025-Skeleton/CinemaApp/: CinemaApp.Web.csproj  Program.cs  appsettings.json
ASP.NET/CinemaWeb-May-2025-Skeleton/CinemaApp/Views/Shared/: _Layout.cshtml
ASP.NET/CinemaWeb-May-2025/CinemaApp/: CinemaApp.csproj  Program.cs  appsettings.json
ASP.NET/CinemaWeb-May-2025/CinemaApp/Controllers/: HomeController.cs
ASP.NET/CinemaWeb-May-2025/CinemaApp/Data/: ApplicationDbContext.cs
ASP.NET/CinemaWeb-May-2025/CinemaApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET/CinemaWeb-May-2025/CinemaApp/Models/: ErrorViewModel.cs
ASP.NET/CinemaWeb-May-2025/CinemaApp/Properties/: launchSettings.json
ASP.NET/FIrstEver/: FIrstEver.sln
ASP.NET/ReactWithASP/: ReactWithASP.sln
ASP.NET/WebApplication1/: WebApplication1.sln
C# Advanced/Defining Classes EX/: Defining Classes EX.sln
C# Advanced/Defining classes/: 01.car  Defining classes.sln
C# Advanced/Exam/: Exam.sln
C# Advanced/ExamPreparation2/: ExamPreparation2.sln
C# Advanced/ExamPrparation1/: ExamPrparation1.sln
C# Advanced/Functional Programing EX/: Functional Programing EX.sln
C# Advanced/Functional Programming/: Functional Programming.sln
C# Advanced/Functional Programming/03. Count Uppervase WOrds/: 03. Count Uppervase WOrds.csproj  Program.cs
C# Advanced/Generics/: Generics.sln
C# Advanced/GenericsEX/: GenericsEX.sln
C# Advanced/Iterators and Comparators/: Iterators and Comparators.sln
C# Advanced/IteratorsAndComparators EX/: IteratorsAndComparators EX.sln
C# Advanced/Multidimensional arrays/: Multidimensional arrays.sln
C# Advanced/Multidimensional arrays EX/: Multidimensional array EX.sln
C# Advanced/SetsAndDictionaries EX/: SetsAndDictionaries EX.sln
C# Advanced/Stack and Queues EX/: Stack and Queues EX.sln
C# Advanced/Stacks and Queues/: Stacks and Queues.sln
C# Advanced/Stacks and Queues EX/: Stack and Queues EX.sln
C# Advanced/Streams, files and directories/: Streams, files and directories.sln
C# Advanced/Streams, files and directories/Streams, files and directories/: Streams, files and directories.csproj
C# Advanced/TicTacToe/: TicTacToe.sln
C# Advanced/sets and dictionaries advanced/: sets and dictionaries advanced.sln
C# Advanced/sets and dictionaries advanced/sets and dictionaries advanced/: 01. CountSameValuesInArray.csproj  Program.cs
C# Basics/11-ти урок/: Program.cs
C# Basics/7-ми урок/по-сложни проверки упражнение/по-сложни проверки упражнение/: 3ta zadacha.csproj  Program.cs
C# Basics/9-ти урок/while-цикъл/8ma zadacha/: 8ma zadacha.csproj
C# Fundamentals/28 urok/ConsoleApp1/05 digits,letters and other/: 05 digits,letters and other.csproj  Program.cs
C# OOP/Encapsulation/: Encapsulation.sln
C# OOP/EncapsulationEX/: EncapsulationEX.sln
C# OOP/ExamPrep/: ExamPrep.sln
C# OOP/ExamPrep2/: ExamPrep2.sln
C# OOP/ExamPrep3/: ExamPrep3.sln
C# OOP/ExamPrep4/: ExamPrep4.sln
C# OOP/ExamPrepTests/: ExamPrepTests.sln
C# OOP/ExamUnitTests/: ExamUnitTests.sln
C# OOP/ExceptionsAndErrorHandling/: ExceptionsAndErrorHandling.sln
C# OOP/Inheritance/: Inheritance.sln
C# OOP/InheritanceEX/: InheritanceEX.sln
C# OOP/InterfacesAndAbstraction/: InterfacesAndAbstraction.sln
C# OOP/InterfacesAndAbstractionEX/: InterfacesAndAbstractionEX.sln
C# OOP/MockingAndTestDrivenDevelopemnet/: MockingAndTestDrivenDevelopemnet.sln
C# OOP/Polymorphism/: Polymorphism.sln
C# OOP/PolymorphismEX/: PolymorphismEX.sln
C# OOP/ReflectionAndAttributes/: ReflectionAndAttributes.sln
C# OOP/ReflectionsAndAttributesEX/: ReflectionsAndAttributesEX.sln
C# OOP/RegularExam/: RegularExam.sln
C# OOP/RetakeExam/: RetakeExam.sln
C# OOP/RetakeExamUnitTests/: RetakeExamUnitTests.sln
C# OOP/SOLID/: SOLID.sln
C# OOP/UnitTesting/: UnitTesting.sln
C# OOP/UnitTestingEX/: UnitTestingEX.sln
C# OOP/UnitTests/: UnitTests.sln
C# OOP/UnitTestsExperemintation/: UnitTestsExperemintation.sln
Calisthenix/: Calisthenix.sln  README.md  package-lock.json  package.json
Calisthenix/Calisthenix.Server/: Calisthenix.Server.csproj  Calisthenix.Server.http  GlobalConstants.cs  Program.cs  appsettings.json
Calisthenix/Calisthenix.Tests/: Calisthenix.Tests.csproj
Calisthenix/calisthenix.client/: CHANGELOG.md  calisthenix.client.esproj  index.html  package-lock.json  package.json  vite.config.js
Entity Framework Core/EntityFrameworkIntroduction/: EntityFrameworkIntroduction.sln
Entity Framework Core/EntityRelationsEx1/: P02_FootballBetting.sln
HTML & CSS/Love/: index.html  no.html  (+4 more)
JS Front-end/: package-lock.json
(+1503 files in other folders)
