<!DOCTYPE html>
<html>
<head>
    <title>gallery</title>
    <style>
        body{
            background-color: lightgreen;
        }
        .images-1, .images-2{
            display: flex;
            justify-content: space-around;
        }
        .images-1 {
            padding: 2em;
            padding-bottom: 7em;
            padding-top: 7em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="images-1">
            <img src="images/1.jpg" alt="">
            <img src="images/2.jpg" alt="">
            <img src="images/3.jpg" alt="">
        </div>
        <div class="images-2">
            <img src="images/4.jpg" alt="">
            <img src="images/5.jpg" alt="">
            <img src="images/6.jpg" alt="">
        </div>
    </div>
</body>
</html>