<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body{
            background-color: lightgreen;
        }
        h1, h3, p{
            text-align: center;
        }
        p{
            padding-left: 2em;
            padding-right: 2em;
        }
        .container{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <article>
            <h1>Обект номер: 64</h1>
            <h3>Област и град: София град / София</h3>
            <p>Първата и най-голяма зоологическа градина на Балканския полуостров, разположена на площ над 360 декара. В момента е една от най-модерните европейски зоологически градини с елитни и редки образци. Създадена е през 1888 г. от цар Фердинанд и първоначално се е намирала в царския дворец. Първата животинска експозиция е била от черен лешояд (картал). След това се появили фазани елен и двойка кафяви мечки. През 1892 г. били докарани първите два лъва, които още същата година дали потомство - едно мъжко лъвче. Тъй като територията на зоопарка се оказала недостатъчна, царят заделил за нуждите му част от бившата Ботаническа градина. Голяма заслуга за развитието на зоопарка има орнитологът д-р Паул Леверкюн назначен за управител през 1893 г. Той построил голям брой клетки, помощни сгради за бъдещите обитатели и солидна сграда, в която по-късно настанили първите бели мечки. След него поста поел дотогавашният главен ловец на двореца Бернард Курциус, който останал на този пост повече от 40 години. Зоологическата градина бързо получава популярност и се превръща в място за отдих, развлечение и знание, с прочути в цял свят специалисти и с развъждане на ценни и редки животни. През 1982 година Зоопаркът е преместен от малкото си място в центъра на столицата на територията на днешната община „Лозенец". През 1995г. е създадена програма за "осиновяване" на животните от частни дарители, която подпомага тяхното отглеждане. Зоологическата градина се занимава с природозащитна дейност, като участва активно в национални и международни програми за размножаване на редки и застрашени видове. Намира се на ул. „Сребърна" №1, в югоизточната част на София. Има два входа за посетители: западен - откъм ул. „Сребърна", и източен - в близост до кръстовището на бул. „Г. М. Димитров" и бул. „Симеоновско шосе".</p>
        </article>
        <article>
            <img src="images/zoologicheska-gradina-sofia.jpg">
        </article>
    </div>
</body>
</html>