<!DOCTYPE html>
<html>
<head>
    <title>Other</title>
    <style>
        body{
            background-color: lightgreen;
        }
        .container {
            display: flex;
        }
        .container .nd-article{
            padding: 5em;
            padding-left: 12em;
            padding-right: 12em;
        }
        .container .nd-article h2,
        .container .nd-article p{
            text-align: center;
        }
        .rd-article h2,
        .rd-article p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <article>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11736.624578856237!2d23.3284632!3d42.6580464!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x405b8bc0ff09ea1d%3A0x5f15d7008b99c072!2z0JfQvtC-0L_QsNGA0Log0KHQvtGE0LjRjw!5e0!3m2!1sbg!2sbg!4v1715021020854!5m2!1sbg!2sbg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </article>
        <article class="nd-article">
            <h2>Работно време</h2>
            <p>Зоопаркът работи без почивен ден, включително и по време на всички празници с обявеното работно време !</p>
            <p><strong>Каси:</strong> 09:30 - 18:00ч.</p>
            <p><strong>Престой на посетителите: </strong>до 19:00ч.</p>
            <p><strong>Администрация: </strong>08:30 - 17:00ч. (Пон-Пет)</p>
            <p><strong>Залите</strong> Големи котки, терариум и аквариум, Гиганти и Маймуни 2 и 3 са отворени от 9:30 до 18:30. Зала Маймуни 1 е затворена по технически причини.
                Зоологическа градина – София работи без почивен ден!</p>
        </article>
    </div>
    <article class="rd-article">
        <h2>Цени на Билетите</h2>
        <p><strong>ИНДИВИДУАЛНО ПОСЕЩЕНИЕ</strong></p>
        <p><strong>Деца до 3 години:</strong> безплатно</p>
        <p><strong>От 3 до 18 години:</strong> 2 лева</p>
        <p><strong>Над 18 години:</strong> 4 лева</p>
        <p><strong>Пенсионери:</strong> 1 лев</p>
    </article>
</body>
</html>