<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #eee;
            padding: 5rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
        }
        body > header, main, aside, footer{
            padding: 2rem;
            background-color: #fff;
            border-radius: 0.4rem;
            color: black;
        }
        body > header, body > footer{
            flex-basis: 100%;
        }
        
        body > main, body > aside{
            min-height: 300px;
        }

        main{
            flex: 8 1 40rem;
        }
        aside{
            flex: 2 1 20rem;
        }

    </style>
</head>
<body>
    
    <header>
        <p>header</p>
    </header>
    <main>
        <p>main</p>
    </main>
    <aside>
        <p>aside</p>
    </aside>
    <footer>
        <p>footer</p>
    </footer>

</body>
</html>