is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10._radioactive_mutant_vampire_bunnies
build_property.ProjectDir = C:\Users\Martin\Desktop\C#\C# Advanced\Multidimensional array EX\10. radioactive mutant vampire bunnies\
