<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnificent things</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="site-content">
            <article>
                <h2>Magnificent things are very simple</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
            </article>
            <div class="buttons">
                <a href="#" class="st">Get Started</a>
                <a href="#" class="nd">Learn More</a>
            </div>
        </div>
        <div class="media">
            <img src="images/picture.jpg" alt="">
        </div>
    </div>
</body>
</html>