.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
    z-index: 999;
}

.modal-content {
    background-color: dodgerblue;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: slideUp 0.4s ease;
}

.modal-buttons {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.confirm-button,
.cancel-button {
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.confirm-button {
    background-color: #003366;
    color: white;
}

.cancel-button {
    background-color: #ddd;
    color: black;
}

.confirm-button:hover {
    background-color: #005599;
}

.cancel-button:hover {
    background-color: #bbb;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
