<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div, section{
            display: flex;
            align-items: center;
        }
        .container{
            display: flex;
            max-width: 65vw;
        }
        section span:first-child{
            flex: 1 0 100%;
        }
        span{
            border-width: 1px;
            border-color: black;
            border-style: solid;
            padding: 3em;
        }
        .notes{
            flex-direction: column;
        }
        *{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="week">
            <span>Workweek</span>
            <span>1 Monday</span>
            <span>2 Tuesday</span>
            <span>3 Wednesday</span>
            <span>4 Thursday</span>
            <span>5 Friday</span>
            <span>Weekend</span>
            <span>6 Saturday</span>
            <span>7 Sunday</span>
        </section>
        <section class="notes">
            <span>REMINDERS</span>
            <span>SPECIAL DATES</span>
        </section>
    </div>
</body>
</html>