.home-container {
    padding: 24px;
    text-align: center;
    font-family: sans-serif;
}

.exercise-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
    justify-content: center;
}

.filters input,
.filters select {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
}

.exercise-card.highlight {
    border: 3px solid #38b000;
    animation: pulse 1s ease-in-out infinite alternate;
    box-shadow: 0 0 10px #38b000;
}

.modal-content h3 {
    color: #e63946;
}

.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #e63946;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    animation: fadeInOut 3s ease-in-out;
    z-index: 1000;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
        transform: translateY(20px) translateX(-50%);
    }

    10% {
        opacity: 1;
        transform: translateY(0) translateX(-50%);
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: translateY(-20px) translateX(-50%);
    }
}

@keyframes pulse {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.02);
    }
}
