
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #003366, #005fa3);
    padding: 16px 32px;
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-logo a {
    color: #ffffff;
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.navbar-logo a:hover {
    color: #cce6ff;
}

.navbar-links {
    display: flex;
    gap: 24px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar-links li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-links li a:hover {
    color: #a6d4fa;
    text-decoration: underline;
}

.navbar-user {
    font-size: 1rem;
    font-weight: 500;
    color: #e6f2ff;
}

.navbar-links li button {
    background: none;
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    padding: 0;
    transition: color 0.3s ease;
}

.navbar-links li button:hover {
    color: #a6d4fa;
    text-decoration: underline;
}
