
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "01. Car", "..\..\..\yurrrr\01. Car.csproj", "{374DC500-811C-48FF-A488-FCACF0D33813}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{374DC500-811C-48FF-A488-FCACF0D33813}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{374DC500-811C-48FF-A488-FCACF0D33813}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{374DC500-811C-48FF-A488-FCACF0D33813}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{374DC500-811C-48FF-A488-FCACF0D33813}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6FDD3E0A-A134-4F3C-93F6-ACDB210306A7}
	EndGlobalSection
EndGlobal
