.exercise-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 16px;
    margin: 12px;
    width: 320px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.exercise-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.exercise-card img {
    width: 100%;
    max-height: 220px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 12px;
}

.exercise-card h3 {
    margin: 8px 0;
    font-size: 1.2rem;
    color: #333;
}

.exercise-card p {
    font-size: 0.95rem;
    margin: 4px 0;
    color: #555;
}

.exercise-card strong {
    color: #000;
}

.exercise-card button {
    margin-top: 12px;
    padding: 8px 14px;
    background-color: #007bff;
    border: none;
    color: white;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: 0.95rem;
}

.exercise-card button:hover {
    background-color: #0056b3;
}

.exercise-card button:active {
    background-color: #004099;
}

.remove-button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 8px;
}

.delete-button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    margin-top: 6px;
    cursor: pointer;
}

.workout-select {
    padding: 8px 12px;
    font-size: 1rem;
    border: 2px solid #1d3557;
    border-radius: 6px;
    background-color: #f1f1f1;
    color: #1d3557;
    cursor: pointer;
    outline: none;
    margin-top: 10px;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

.workout-select:hover {
    background-color: #e0e0e0;
}

.workout-select:focus {
    border-color: #457b9d;
    background-color: #ffffff;
}
