<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant&display=swap" rel="stylesheet">
</head>
<body>
    <header class="site-section site-header">
        <div class="site-title">
            <a href="#"><img class="header-logo" src="images/logo.webp"></a>
        </div>
        <nav>
            <ul class="nav_links">
                <li><a class="lk" href="#">Features</a></li>
                <li><a class="lk" href="#">How it works</a></li>
                <li><a class="lk" href="#">Prices</a></li>
                <li><a class="lk" href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="site-section banner">
        <div class="container">
            <h2>See the world like a local</h2>
            <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        </div>
    </section>

    <section class="site-section quote">
        <h4>Customer testimonial</h4>
        <p>"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
    </section>

    <section class="site-section support">
        <div class="container">
            <h2>24/7 Support</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </section>

    <section class="site-section mind">
        <div class="container">
            <img src="images/place1.jpg" alt="Place">
            <h3>Understand your mind</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="buttons">
                <a href="#">Read more ></a>
                <br>
                <a href="#">Read all articles</a>
            </div>
        </div>
    </section>

    <section class="site-section guide">
        <div class="container">
            <h3>Find a local guide now</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <a href="#">Find a local guide</a>
        </div>
    </section>

    <footer class="site-section footer">
        <img src="images/logo.webp">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br> do eiusmod tempor incididunt ut labore</p>
        <p>© 2024 Character. All Rights Reserved.</p>
    </footer>
</body>
</html>