is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P01_StudentSystem.Data.Models
build_property.ProjectDir = C:\Users\Martin\Desktop\SoftUni\Entity Framework Core\EntityRelationsEx2\P01_StudentSystem\P01_StudentSystem.Data.Models\
