<!DOCTYPE html>
<html>
<head>
    <title>лист</title>
    <style>
        body{
            background-color: lightgreen;
        }
        h1{
            padding-left: 1em;
            text-align: center;
        }
        ul li a{
            text-decoration: none;
            color: black;
            font-size: 2em;
        }
        ul li{
            text-align: center;
            text-decoration: none;
            padding: 1.5em;
        }
        ul li :hover{
            color: red;
        }
        ul{
            list-style-type: none;
        }

    </style>
</head>
<body>
    <h1>List of useful links:</h1>
    <article>
        <ul>
            <li><a href="main.html" target="main">Начало</a></li>
            <li><a href="gallery.html" target="main">Галерия</a></li>
            <li><a href="other.html" target="main">Друго</a></li>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <li><a href="https://www.btsbg.org/nacionalni-dvizheniya/100-nacionalni-turisticheski-obekta" target="_blank">Вижте още</a></li>
        </ul>
    </article>

</body>
</html>